# RecruitmentAgency

./: RecruitmentAgency.sln
docs/: Components.drawio  Deploy.drawio  RecruitmentAgencyPublicSchema.drawio  RecruitmentAgencySequence.mmd  Statechart.drawio  UseCases.drawio  useCases.xlsx  АнализПредметнойОбласти.docx
src/Clients/RecruitmentAgency.Android/: settings.gradle.kts
src/Clients/RecruitmentAgency.Android/app/: build.gradle.kts
src/Clients/RecruitmentAgency.Android/gradle/: libs.versions.toml
src/Clients/RecruitmentAgency.Android/gradle/wrapper/: gradle-wrapper.properties
src/Clients/RecruitmentAgency.Desktop/: App.axaml  App.axaml.cs  ObservableCollectionExtensions.cs  Program.cs  RecruitmentAgency.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/Clients/RecruitmentAgency.Desktop/Controls/: AuthControl.axaml  AuthControl.axaml.cs  EmployerVacanciesApplicationsControl.axaml  EmployerVacanciesApplicationsControl.axaml.cs  JobApplications.axaml  JobApplications.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  MiniProfileControl.axaml  MiniProfileControl.axaml.cs  NewVacancyControl.axaml  NewVacancyControl.axaml.cs  RegisterControl.axaml  ReportControl.axaml  (+6 more)
src/Clients/RecruitmentAgency.HttpClient/: Client.cs  ClientImmutable.cs  nswag.json
src/Infrastructure/RecruitmentAgency.Infrastructure/: Constants.cs  DI.cs  RecruitmentAgency.Infrastructure.csproj  RecruitmentAgencyInfrastructureException.cs
src/Infrastructure/RecruitmentAgency.RelationalData/: RecruitmentAgency.RelationalData.csproj  RecruitmentDbContext.cs
src/Recruitment.Application/: IRecruitmentAgencyContext.cs  Recruitment.Application.csproj
src/RecruitmentAgency.Api/: IUserService.cs  JwtSettings.cs  Program.cs  RecruitmentAgency.Api.csproj  RecruitmentAgencyApiException.cs  UserService.cs  appsettings.json
src/RecruitmentAgency.Api/Controllers/: AuthController.cs  JobApplicationController.cs  JopApplicationController.cs  ReportController.cs  VacanciesController.cs
src/RecruitmentAgency.Api/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
src/RecruitmentAgency.Api/Properties/: launchSettings.json
src/RecruitmentAgency.Application/: Abstractions.cs  IRecruitmentAgencyContext.cs  RecruitmentAgency.Application.csproj  RecruitmentAgencyApplicationException.cs  Services.cs
src/RecruitmentAgency.Application.Bundle/: RecruitmentAgency.Application.Bundle.csproj  RecruitmentAgencyExtensions.cs
src/RecruitmentAgency.Domain/: Activity.cs  Admin.cs  DomainClasses.cd  Employee.cs  Employer.cs  JobApplication.cs  JobOffer.cs  Profession.cs  Qualification.cs  User.cs  Vacancy.cs
src/RecruitmentAgency.Infrastructure/: RecruitmentAgency.Infrastructure.csproj
(+80 files in other folders)
