<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RecruitmentAgency.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecruitmentAgency.Desktop.Controls.LoginControl"
             x:DataType="viewModels:LoginViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:LoginViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>*,500,*</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>*,500,*</Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="15">

            <Label FontSize="20">Вход</Label>

            <StackPanel>
                <Label>Номер телефона</Label>
                <MaskedTextBox Text="{Binding PhoneNumber}"
                               Mask="+70000000000" />
            </StackPanel>
            
            <StackPanel>
                <Label>Пароль</Label>
                <TextBox Text="{Binding Password}"
                         PasswordChar="*" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Отмена"
                        Click="Cancel_OnClick"/>
                <Button Content="Регистрация"
                        Click="Registration_OnClick"
                        IsEnabled="False"/>
                <Button Content="Войти"
                        Click="Login_OnClick" />
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>