<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RecruitmentAgency.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="500"
             MinWidth="500"
             x:Class="RecruitmentAgency.Desktop.Controls.VacanciesControl"
             x:DataType="viewModels:VacanciesViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:VacanciesViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>50,*</Grid.RowDefinitions>

        <TextBox Text="{Binding SearchText}"
                 Watermark="Искать"
                 CornerRadius="10"
                 Width="400"
                 Height="30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>200,*</Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel>
                    <Label>Минимальная Зп</Label>
                    <TextBox Text="{Binding MinSalary}" />
                </StackPanel>
                <StackPanel>
                    <Label>Максимальная Зп</Label>
                    <TextBox Text="{Binding MaxSalary}" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <ListBox ItemsSource="{Binding Path=Vacancies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>*,*,*</Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="18"
                                           Margin="0,0,80,0"
                                           VerticalAlignment="Center"
                                           MinWidth="300"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding MinSalary}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding MaxSalary, StringFormat='-{0}'}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <Button Content="Перейти"
                                        Click="OpenVacancy_OnClick"
                                        Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>