<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RecruitmentAgency.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecruitmentAgency.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RecruitmentAgency.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>50,*</Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2"
                Background="Gray">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>*,Auto</Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        
                        <Button Content="Вакансии"
                                Click="GoToVacancies_OnClick"/>
                        
                        <Button Content="Отклики"
                                Click="GoToApplications_OnClick"
                                IsVisible="{Binding IsApplicationsVisible}"/>
                        
                        <Button Content="Отклики работников"
                                Click="GoToVacanciesApplications_OnClick"
                                IsVisible="{Binding IsVacanciesApplicationsVisible}"/>
                        
                        <Button Content="Отчет"
                                Click="GoToReport_OnClick"
                                IsVisible="{Binding IsReportVisible}"/>
                        
                    </StackPanel>
                    
                    <UserControl Content="{Binding AuthControl}"
                                 HorizontalAlignment="Right"
                                 Margin="15"
                                 Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>

        <UserControl Content="{Binding WindowContent}"
                     Grid.Row="1" />
    </Grid>

</Window>